<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body

{font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 2px;
  background-color: #F2F2F2;
  padding: 10px;
}
</style>
</head>
<body>
<center>
<h1>CONTACT US</h1>
</center>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">FIRTS NAME</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">LAST NAME</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">COUNTRY</label>
    <select id="country" name="country">
    <option value="INDIA">INDIA</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">YOUR FEEDBACK</label>
    <textarea id="subject" name="subject" placeholder="Write Your number ...." style="height:200px"></textarea>
<center>
    <input type="submit" value="Submit">
	</center>
  </form>
</div>

</body>
</html>
