<!DOCTYPE html>
<html>
<head>
<style>
body{

background-color: black;
 
}


div.gallery {
  border: 1px solid #ccc;
  font-color: white;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  font-color: white;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<center>
<strong><h1 style="color: white;">Image Gallery</h1></strong>

<strong><h4 style="color: white;">THIS PAGE IS NOT FINISHED WE WORKING ON IT</h4></strong>
</center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="VIRAT_KHOLI.png" alt="Cinque Terre" width="600" height="400">
    </a>
<div <center> <h3 style="color:white;">A DESIGN MAKING BY ANIKET PAL</h3></center></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="the-girl-power.png" alt="Forest" width="600" height="400">
    </a>
<div <center> <h3 style="color:white;">A DESIGN MAKING BY ANIKET PAL</h3></center></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="messi.png" alt="Northern Lights" width="600" height="400">
    </a>
 <div <center> <h3 style="color:white;">A DESIGN MAKING BY ANIKET PAL</h3></center></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="NIKE-ADVERTISEMENT_.png" alt="Mountains" width="600" height="400">
    </a>
    <div <center> <h3 style="color:white;">A DESIGN MAKING BY ANIKET PAL</h3></center></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="anabela.png" alt="Mountains" width="600" height="400">
    </a>
    <div <center> <h3 style="color:white;">A DESIGN MAKING BY ANIKET PAL</h3></center></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="typography-poster.png" alt="Cinque Terre" width="600" height="400">
    </a>
<div <center> <h3 style="color:white;">A DESIGN MAKING BY ANIKET PAL</h3></center></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="game-of-champ.png" alt="Cinque Terre" width="600" height="400">
    </a>
<div <center> <h3 style="color:white;">A DESIGN MAKING BY ANIKET PAL</h3></center></div>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>


