<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  border-style: #;
  border-size: 50px;
  border-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: gray;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* GRAPHICS DESIGN */
.GRAPHICS DESIGN {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;

</style>
</head>
<body>

<div class="header">
<center>
  <h1>GRAPHICS DESIGNER PORTFOLIO</h1>
  <p>ART OF ANIKET PAL</p>
</div>

<div class="navbar">
  <img src="header01.jpg" alt="Trulli" width="100%" height="100%">
  <a href="GALLERY.html">POSTER</a>
  <a href="VIDEO_EDITING.html">VIDEO EDITING</a>
  <a href="#">3D</a>
  <a href="contact_form.html" >CONTACT US</a>
  <a class="right"<a href="login.html">SIGN UP</a>
</div>

<div class="row">
  <div class="side">

    <h2>DESIGN KNOLEDGE</h2>
    <h5>PHOTOGRAPHY</h5>
       <img src="RIVER.jpg" alt="Trulli" width="410" height="300"><br>
    <h3>PHOTOGRAPHY</h3>
    <p>"If you can see it, you can shoot it BY ANIKET PAL."</p>
    <img src="palok.jpg" alt="Trulli" width="410" height="300"><br>
    <img src="man.jpg" alt="Trulli" width="410" height="300"><br>
    <img src="night.jpg" alt="Trulli" width="410" height="300">
  </div>
  <div class="main">
    <h2>ANIKET PAL</h2>
    <h6>DOB(JANUARY 19, 2006)</h6>
    
    
    
	<div class="GRAPHICS DESIGN">
	
	<h1>GRAPHICS DESIGN</h1>
	<p>Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience.</p>
	
	<br> <br> <br> 
	<h1>HISTORY OF DESIGN</h1>
	<p>n both its lengthy history and in the relatively recent explosion of visual communication in the 20th and 21st centuries, the distinction between advertising, art, graphic design and fine art has disappeared. They share many elements, theories, principles, practices, languages and sometimes the same benefactor or client. In advertising, the ultimate objective is the sale of goods and services. In graphic design, "the essence is to give order to information, form to ideas, expression, and feeling to artifacts that document the human experience</p>
	</div>
	 <br> <br> <br>
	 <h1>FUTURE OF DESIGN</h1>
	<p>The future of graphic design is likely to be heavily influenced by emerging technologies and social trends. Advancements in areas such as artificial intelligence, virtual and augmented reality, and automation are likely to transform the way that graphic designers work and create designs. Social trends, such as a greater focus on sustainability and inclusivity, are also likely to impact the future of graphic design.[53]

One area where emerging technologies are likely to have a significant impact on graphic design is in the automation of certain tasks. Machine learning algorithms, for example, can analyze large datasets and create designs based on patterns and trends, freeing up designers to focus on more complex and creative tasks. Virtual and augmented reality technologies may also allow designers to create immersive and interactive experiences for users, blurring the lines between the digital and physical worlds.[54]

Social trends are also likely to shape the future of graphic design. As consumers become more conscious of environmental issues, for example, there may be a greater demand for designs that prioritize sustainability and minimize waste. Similarly, there is likely to be a growing focus on inclusivity and diversity in design, with designers seeking to create designs that are accessible and representative of a wide range of individuals and communities.[55]

See also</p>
<br> <br> <br> <br> <br> 
<center>"The public is more familiar with bad design than good design.</center>
	</div>
	
    </div>
	
  
<div class="footer">
  <h2>Footer</h2>
  <h1>PORFOLLIO LINK</h1>
   <div>
	 <a href="https://in.pinterest.com/aniket567895356/_created/">PINTEREST</a>
	 
	   </div>
</div>

</body>
</html>
